# Ahorcado2.0

./: Ahorcado.sln
Ahorcado/: Ahorcado.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ahorcado/assets/: palabras.txt
